<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:background="@drawable/filter_bg"
    android:orientation="vertical"
    android:padding="16dp">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:id="@+id/forgotPasswordEt"
        android:background="@drawable/rect_border"
        android:backgroundTint="@color/white"
        android:maxLength="100"
        android:textSize="15sp"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:layout_margin="@dimen/_10sdp"
        android:padding="@dimen/_8sdp"
        android:textColorHint="@color/white"
        android:hint="Email"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/sendPasswordLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="@dimen/_20sdp"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/white"
        android:text="Ok" />



</LinearLayout>