<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/trans"
    android:layout_margin="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/filter_bg"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/checkboxContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cb1"
                        android:text="Sokak Lezzetleri"/>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cb2"

                        android:text="Ev Yemekleri"/>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cb3"

                        android:text="Döner"/>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cb4"

                        android:text="Pide - Lahmacun"/>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cb5"

                        android:text="Pizza"/>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cb6"

                        android:text="Burger"/>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:id="@+id/cb7"

                        android:layout_height="wrap_content"
                        android:text="Pastane"/>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cb8"

                        android:text="Tatlı"/>

                </LinearLayout>

                <!-- Filtreleme butonu -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/applyFilterButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_20sdp"
                    android:text="Filtrele"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat"
                    app:cornerRadius="@dimen/_20sdp"
                    />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>



</LinearLayout>
