<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:selectableItemBackground">




    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardUseCompatPadding="true"
        android:id="@+id/productImageLay"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="@dimen/_80sdp"
                android:scaleType="centerCrop"
                android:layout_height="@dimen/_80sdp"
                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/productImageLay"
        >

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/montserrat"
            android:text=""

            android:textColor="@color/black"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/productDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productName"
            android:fontFamily="@font/montserrat"
            android:text=""
            android:textStyle="bold" />


        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productDesc"
            android:fontFamily="@font/montserrat"
            android:text=""
            android:textColor="@color/green"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/price"
            android:fontFamily="@font/montserrat"
            android:text=""
            android:textColor="@color/barIconTint"
            android:textStyle="bold" />




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:padding="@dimen/_10sdp"
            android:layout_below="@id/quantity">

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/add_circle_svgrepo_com"
                android:id="@+id/increaseBtn"
                android:background="?selectableItemBackgroundBorderless"/>

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/baseline_remove_24"
                android:id="@+id/decreaseBtn"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="?selectableItemBackgroundBorderless"/>

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/baseline_delete_24"
                android:id="@+id/deleteBtn"
                app:tint="@color/error"
                android:background="?selectableItemBackgroundBorderless"/>





        </LinearLayout>


    </RelativeLayout>




</RelativeLayout>